<svg xmlns="http://www.w3.org/2000/svg" width="23.635" height="23.635" viewBox="0 0 23.635 23.635">
  <defs>
    <style>
      .cls-1 {
        fill: #765a33;
      }
    </style>
  </defs>
  <path id="chevron-circle-up-solid" class="cls-1" d="M8,19.817A11.817,11.817,0,1,1,19.817,31.635,11.815,11.815,0,0,1,8,19.817ZM19.007,14.39l-6.457,6.457a1.139,1.139,0,0,0,0,1.615l.81.81a1.139,1.139,0,0,0,1.615,0l4.841-4.841,4.841,4.841a1.139,1.139,0,0,0,1.615,0l.81-.81a1.139,1.139,0,0,0,0-1.615L20.627,14.39A1.145,1.145,0,0,0,19.007,14.39Z" transform="translate(31.635 -8) rotate(90)"/>
</svg>
