<svg xmlns="http://www.w3.org/2000/svg" width="720" height="558.826" viewBox="0 0 720 558.826">
  <defs>
    <style>
      .map-1 {
        fill: #e4cb65;
      }

      .map-2 {
        fill: #765a33;
        font-size: 18px;
        font-family: RoundedMplus1c-Medium, 'Rounded Mplus \31 c';
        font-weight: 500;
        letter-spacing: 0.08em;
      }

      .map-3 {
        fill: #ddba2a;
        opacity: 0.7;
      }
    </style>
  </defs>
  <g id="map" transform="translate(-211.483 -1.746)">
    <a href="<?= home_url() ?>/facility_list#千種" class="map-link">
      <g id="chikusa" transform="translate(297.361 318.093)">
        <path id="パス_27126" data-name="パス 27126" class="map-1" d="M415.719,463.729,396.81,449.716a1.889,1.889,0,0,1-.741-1.814l7.044-44.477-12.626-2.2a1.891,1.891,0,0,1-1.55-2.113l1.848-13.862-6.947-.993a1.89,1.89,0,0,1-1.624-1.891l.194-18.745-6.2-1.173a1.89,1.89,0,0,1-1.519-2.133l2.391-16.26-39.331-7.773v2.931a1.891,1.891,0,0,1-1.891,1.891h-3.734c-1.045,7.993-6.1,41.565-19.137,58.219l6.572,5.477a1.89,1.89,0,0,1,.123,2.793l-3.937,3.918.63.873,7.047-5.5a1.891,1.891,0,0,1,2.82.579l2.3,4.192a1.891,1.891,0,0,1-.5,2.408c-7.76,5.992-16.313,12.875-17.191,14.019-.649,1.042-5.5,11.911-8.658,19.083l.382-.018,30.6,13.623,13.2-27.454,63.084,69.58,7.049-38.849A1.858,1.858,0,0,1,415.719,463.729Z" transform="translate(-302.195 -336.286)" />
        <text id="" class="map-2" transform="translate(56.122 74.653)">
          <tspan x="-18.72" y="0">千種</tspan>
        </text>
      </g>
    </a>
    <a href="<?= home_url() ?>/facility_list#千石" class="map-link">
      <g id="sengoku" transform="translate(211.483 299.691)">
        <path id="パス_27132" data-name="パス 27132" class="map-3" d="M293.4,445.463c1.37-3.121,8.258-18.771,9.325-20.477,1-1.6,10.415-9.039,16.772-13.966l-.456-.829-6.843,5.341a1.892,1.892,0,0,1-2.7-.384l-2.725-3.773a1.891,1.891,0,0,1,.2-2.447l3.61-3.591-6.421-5.352a1.891,1.891,0,0,1-.217-2.692c14.735-16.955,19.621-58.91,19.668-59.331a1.891,1.891,0,0,1,1.878-1.678h3.516V334.5l-9.121-1.8a1.892,1.892,0,0,1-1.521-1.737c-.508-8.136-2.566-10.641-3.507-11.366l-4.4,4.228a1.89,1.89,0,0,1-2.428.161l-9.127-6.7c-.032-.023-.056-.052-.085-.077-13.468,16.191-23.621,28.306-23.621,28.306l3.773,4.192-67.485,89.91,28.712,1.467,3.563,17.6,18.443-3.353,12.784-8.174,18.263-.846A1.874,1.874,0,0,1,293.4,445.463Z" transform="translate(-211.483 -317.203)" />
        <text id="" class="map-2" transform="translate(66 86.056)">
          <tspan x="-18.72" y="0">千石</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#内山" class="map-link">
      <g id="uchiyama" transform="translate(300.866 223.452)">
        <path id="パス_27130" data-name="パス 27130" class="map-3" d="M381.207,312.1a1.891,1.891,0,0,1,2.364-1.549l35.6,9.63c2.289-4.793,4.694-10.423,4.767-11.6,0-1.28-.179-3.627-.4-6.6-.467-6.13-1.172-15.393-.961-24.652a115.357,115.357,0,0,1,2.333-17.777l-58.042-23.078a1.819,1.819,0,0,1-.429-.249c-9.894,13.1-38.481,47.74-60.019,73.652l7.755,5.691,4.092-3.928a1.889,1.889,0,0,1,1.309-.528,5.546,5.546,0,0,1,4.087,2.376c1.89,2.325,3.084,6.139,3.557,11.352l50.643,10.008Z" transform="translate(-306.418 -236.222)" />
        <text id="" class="map-2" transform="translate(68.617 57.294)">
          <tspan x="-18.72" y="0">内山</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#大和" class="map-link">
      <g id="yamato" transform="translate(363.084 128.811)">
        <path id="パス_27131" data-name="パス 27131" class="map-3" d="M372.3,227.659l56.961,22.648c1.307-6.282,2.765-12.3,3.816-16.627.7-2.874,1.3-5.355,1.392-6.044.407-3.051,2.068-26.113,2.085-26.345a1.891,1.891,0,0,1,2.211-1.727c9.182,1.607,23.856,3.938,26.611,3.8s11.887-2.214,16.755-3.375l-2.2-16.338-9.243-8.5a1.89,1.89,0,0,1-.521-1.969l2.54-7.916-1.732-12.117L434.714,156a1.89,1.89,0,0,1-2.037-1.968l.789-17.97-2.359.029-11.527,42.126L389.193,171.3c1.676,26.408-10.689,46.108-15.928,54.91C373.049,226.572,372.718,227.068,372.3,227.659Z" transform="translate(-372.304 -136.061)" />
        <text id="" class="map-2" transform="translate(41.399 69.935)">
          <tspan x="-18.72" y="0">大和</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#上野" class="map-link">
      <g id="ueno" transform="translate(427.931 77.985)">
        <path id="パス_27120" data-name="パス 27120" class="map-3" d="M440.962,133.19l-.7,15.942,35.908-2.819a1.889,1.889,0,0,1,2.02,1.618l2.043,14.3a1.878,1.878,0,0,1-.071.844l-2.3,7.18,8.855,8.141a1.888,1.888,0,0,1,.594,1.14l2.266,16.853,12.292-1.5a1.9,1.9,0,0,1,.841.088l12.418,4.244a1.888,1.888,0,0,1,1.189,1.216l1.909,6,41.212,13.687a1.894,1.894,0,0,1,.764.48l4.087,4.228c3.207.429,16.067,2.9,30.121,15.789h15.854c3.242-1.631,18.993-9.533,21.885-10.446,1.853-.585,4.778-1.2,7.128-1.687.974-.2,2.051-.429,2.578-.56.894-.963,3.692-4.555,5.592-6.995,4.637-5.956,4.892-6.223,5.489-6.522.194-.1,3.4-1.588,7.858-3.658l-5.043-18.113L635.243,188a1.9,1.9,0,0,1-.92-.508l-12.842-12.842a1.89,1.89,0,0,1,.019-2.692l7.541-7.336a1.891,1.891,0,0,1,1.284-.535c4.915-.092,7.76-.134,9.457-.1.561-3.5,1.828-11.617,2.163-13.79.2-1.355-1.153-9.36-1.961-14.143-.689-4.091-1.234-7.323-1.32-8.69-.181-2.906,3.051-22.615,4.285-30-32.788-5.172-76.513-14.914-76.513-14.914L559.568,121,521.8,112.831l-49.88,1.677-4.192,18.233-26.769.341C440.957,133.119,440.964,133.153,440.962,133.19Z" transform="translate(-440.262 -82.443)" />
        <text id="" class="map-2" transform="translate(118.552 86.761)">
          <tspan x="-18.72" y="0">上野</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#高見" class="map-link">
      <g id="takami" transform="translate(417.415 194.534)">
        <path id="パス_27122" data-name="パス 27122" class="map-3" d="M545.082,251.744l10.151-.705L561.9,235a1.87,1.87,0,0,1-.443-.331l-4.236-4.382-41.685-13.843a1.887,1.887,0,0,1-1.205-1.221l-1.912-6.009-11.106-3.8-13.606,1.664c-1.457.354-15.024,3.64-19,3.849-3.492.191-19.418-2.469-25.4-3.494-.424,5.825-1.605,21.854-1.957,24.489-.113.847-.58,2.79-1.465,6.437-2.294,9.453-6.565,27.048-6.8,37.365-.207,9.073.491,18.224.951,24.281.233,3.052.416,5.463.416,6.907,0,2.073-3.029,8.768-4.838,12.583l50.041,13.537,2.07-2.989a1.891,1.891,0,0,1,1.554-.814h7l12.741-8.039a1.886,1.886,0,0,1,.862-.286l10.763-.838-6.168-8.421a1.891,1.891,0,0,1,.7-2.817l33-16.038,7.8-18.382c-2.826-1.276-7.418-3.47-8.773-4.825-1.73-1.73-4.02-7.7-4.68-9.484a1.891,1.891,0,0,1,1.923-2.54L553,258.715a31.838,31.838,0,0,0-8.21-3.243,1.891,1.891,0,0,1,.3-3.728Z" transform="translate(-429.616 -205.417)" />
        <text id="" class="map-2" transform="translate(58.068 68.212)">
          <tspan x="-18.72" y="0">高見</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#春岡" class="map-link">
      <g id="haruoka" transform="translate(373.6 302.32)">
        <path id="パス_27125" data-name="パス 27125" class="map-3" d="M455.294,398.675a1.892,1.892,0,0,1,.744-1.234c3.505-2.6,7.387-5.533,8.356-6.354.515-1.224,2.414-6.049,4.257-10.73,4.04-10.264,6.948-17.624,7.569-18.866.56-1.292,1.393-9.881,1.92-17.905l-.85-.365-88.461-23.93-5.715,38.853,5.972,1.13a1.891,1.891,0,0,1,1.539,1.877l-.193,18.672,7.162,1.024a1.89,1.89,0,0,1,1.607,2.121l-1.856,13.918,12.671,2.2a1.891,1.891,0,0,1,1.544,2.158L404.4,446.433l17.239,12.775.835-4.6,20.044,3.866a1.511,1.511,0,0,1,.027-.157c.069-.245,6.91-24.516,7.576-27.676C451.091,426.061,455.252,398.949,455.294,398.675Z" transform="translate(-383.115 -319.292)" />
        <text id="" class="map-2" transform="translate(46.883 65.427)">
          <tspan x="-18.72" y="0">春岡</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#田代" class="map-link">
      <g id="tashiro" transform="translate(436.694 224.328)">
        <path id="パス_27127" data-name="パス 27127" class="map-3" d="M611.157,430.014l-1.74-1.138a1.89,1.89,0,0,1-.743-2.226c.236-.652,5.792-16.006,6.543-17.72.609-1.392,4.5-6.519,7.011-9.758l-5.805-2.058a1.889,1.889,0,0,1-1.254-1.926l3.458-45.165a1.89,1.89,0,0,1,1.682-1.736l5.941-.642c-.216-3.019-.632-8.872-.711-10.6a73.181,73.181,0,0,1,3.352-19.466c1.675-4.795-.726-21.857-1.994-29.257L609.5,281.1,605.879,283a1.888,1.888,0,0,1-2.517-.734l-2.758-4.805-9.5-.855a1.89,1.89,0,0,1-1.721-1.883c-.046-1.219-2.3-9.091-5.36-18.708-1.217-3.827-1.3-9.22-1.266-11.518a53.052,53.052,0,0,0-15.978-6.957l-7.4,17.789a1.891,1.891,0,0,1-1.615,1.161l-2.684.186a13.908,13.908,0,0,1,5.794,5.214,1.89,1.89,0,0,1-1.819,2.772l-16.788-1.332a24.944,24.944,0,0,0,2.713,5.34c.813.814,5.471,3.121,9.318,4.791a1.889,1.889,0,0,1,.988,2.472l-8.8,20.749a1.89,1.89,0,0,1-.915.961L513.974,313l6.836,9.333a1.891,1.891,0,0,1-1.379,3l-13.68,1.064-12.808,8.081a1.9,1.9,0,0,1-1.009.292H485.38l-.949,1.369.075.032a1.89,1.89,0,0,1,1.142,1.855c-.338,5.456-1.248,18.394-2.4,20.691-.595,1.188-4.547,11.229-7.433,18.56-4.385,11.139-4.427,11.2-4.63,11.508s-.483.724-8.625,6.766c-.7,4.562-4.183,27.109-5.088,31.4-.671,3.184-6.957,25.509-7.594,27.769l5.587,1.078,2.1-5.659,10.06,4.192v-9.851L485.647,431.9l32.9,10.9-1.886,6.5,25.568,9.851,7.126-15.509,6.706,4.82,8.174-18.444L609.655,442.4Z" transform="translate(-449.88 -237.536)" />
        <text id="" class="map-2" transform="translate(101.789 136.418)">
          <tspan x="-18.72" y="0">田代</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#東山" class="map-link">
      <g id="higashiyama" transform="translate(609.327 217.318)">
        <path id="パス_27119" data-name="パス 27119" class="map-3" d="M778.21,428.185v-9.143a1.89,1.89,0,0,1,1.85-1.891l13.115-.282,10.068-48.354a1.888,1.888,0,0,1,1.618-1.491l63.5-7.86a1.809,1.809,0,0,1,.657.033l9.624,2.216,8.549-2.279,3.564-8.127a1.908,1.908,0,0,1,.644-.787l16.651-11.7.16-25.589a1.874,1.874,0,0,1,.173-.77c-9.837-4.492-25.045-11.611-25.9-11.9-1.257-.419-13.832-28.5-13.832-28.5s-1.535-12.877-6.6-20.8c-6.287-9.833-16.565-18.838-20.012-21.53H823.338L799.9,243.039l-25.715,31.992,1.705,4.434a1.891,1.891,0,0,1-.108,1.591l-4.611,8.382a1.893,1.893,0,0,1-.546.62l-14.461,10.478a1.89,1.89,0,0,1-2.013.13c-2.362-1.283-10.194-5.668-11.8-8.191-1.244-1.957-5.184-10.151-6.67-13.263-5.064,2.282-8.875,4.355-9.642,5.527-1.74,2.661-2.953,16.16-3.309,24.043a1.894,1.894,0,0,1-.44,1.129l-4.873,5.817a1.888,1.888,0,0,1-2.655.241l-12.35-10.241-8.259.145a2.012,2.012,0,0,1-.685-.116l-13.616-5-11.145,31.058a1.89,1.89,0,0,1-2.686,1.021l-8.645-4.714a1.89,1.89,0,0,1-.984-1.6l-.124-3.975-13.224-7.594a14.654,14.654,0,0,1-.634,3.435,69.763,69.763,0,0,0-3.146,18.048c.1,2.254.829,12.213.837,12.314a1.89,1.89,0,0,1-1.683,2.016l-6.193.669-.253,3.318,16.631,6.573a1.892,1.892,0,0,1,1.2,1.759v4.09l20.849,8.787a1.893,1.893,0,0,1,1.149,1.573c.028.313,2.74,29.911,8.532,41.075l12.839-7.487a1.89,1.89,0,0,1,2.332.339l17.162,18.3,1.459-2.917a1.9,1.9,0,0,1,1.889-1.035l26.878,2.828a1.893,1.893,0,0,1,1.617,1.351l3.672,12.569,15.845-.666C765.008,439.01,768.216,432.767,778.21,428.185Z" transform="translate(-631.973 -229.426)" />
        <text id="" class="map-2" transform="translate(138.156 117.428)">
          <tspan x="-18.72" y="0">東山</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#見付" class="map-link">
      <g id="mitsuke" transform="translate(599.687 346.135)">
        <path id="パス_27129" data-name="パス 27129" class="map-3" d="M803.142,545.666a1.891,1.891,0,0,1-1.874-1.638l-4.244-31.594a1.905,1.905,0,0,1,.072-.825l1.981-6.225-9.057-20.012-4.735-1.053a1.889,1.889,0,0,1-1.475-1.69l-.887-10.783L764.2,453.116l-17.876.753h-.08a1.89,1.89,0,0,1-1.814-1.36l-3.731-12.773-24.314-2.559-2.086,4.173a1.891,1.891,0,0,1-3.07.448L693.236,422.62,680.067,430.3a1.891,1.891,0,0,1-2.528-.587c-6.3-9.483-9.337-37.173-9.938-43.233l-20.963-8.835a1.89,1.89,0,0,1-1.157-1.742v-4.058l-14.348-5.671-2.672,34.89,6.914,2.451a1.89,1.89,0,0,1,.856,2.949c-3.658,4.66-7.7,10.053-8.139,11.012-.527,1.206-4.091,10.982-5.941,16.083l1.472.962a1.891,1.891,0,0,1,.842,1.809l-1.677,13.832a1.807,1.807,0,0,1-.059.268l29.305,7.992-13.414,50.09L679.7,523.184l13.2-7.545,23.054,15.718,16.767,49.251,41.287-11.946,14.041,7.965,20.329-9.432.152-21.529Z" transform="translate(-622.152 -366.172)" />
        <text id="" class="map-2" transform="translate(95.796 124.611)">
          <tspan x="-18.72" y="0">見付</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#星ヶ丘" class="map-link">
      <g id="hoshigaoka" transform="translate(744.278 297.938)">
        <path id="パス_27128" data-name="パス 27128" class="map-3" d="M959.271,343.933l-17.395-28.712s-16.557,5.24-17.4,5.24c-.189,0-1.986-.777-4.655-1.978l-.161,25.724a1.891,1.891,0,0,1-.8,1.535L901.846,357.7l-3.716,8.475a1.894,1.894,0,0,1-1.245,1.068L887,369.878a1.881,1.881,0,0,1-.911.016l-9.756-2.246L814.508,375.3l-10.1,48.5a1.892,1.892,0,0,1-1.81,1.506l-12.769.273v8.525a1.89,1.89,0,0,1-1.153,1.74c-9.813,4.156-12.549,9.834-13.258,11.986l19.044,19.045a1.9,1.9,0,0,1,.548,1.182l.829,10.086,4.3.955a1.892,1.892,0,0,1,1.313,1.066L811.2,501.7a1.9,1.9,0,0,1,.079,1.353l-2.072,6.513,3.968,29.534h3.763l.031-4.45,27.874-16.557,4.82,40.659,23.893,5.658,11.317-7.545,10.9.839-.419-10.478-6.288-7.965,7.545-5.868-4.192-17.814L914,498.394l-1.258-5.449,6.916-5.24,4.611-77.335h13.414l5.239-15.09-1.047-23.263h7.964l9.012,11.108h3.772Z" transform="translate(-775.419 -315.221)" />
        <text id="" class="map-2" transform="translate(87.205 132.808)">
          <tspan x="-28.44" y="0">星ヶ丘</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#自由ヶ丘" class="map-link">
      <g id="jiyuugaoka" transform="translate(573.398 196.286)">
        <path id="パス_27121" data-name="パス 27121" class="map-3" d="M611.294,273.084l2.343,4.081,2.79-1.461a1.9,1.9,0,0,1,1.6-.072l19.177,7.964a1.89,1.89,0,0,1,1.136,1.413c.343,1.918,2.631,15.056,2.777,24.461a.25.25,0,0,1,.024.01l15.875,9.117a1.892,1.892,0,0,1,.948,1.581l.123,3.948,5.755,3.14,11.043-30.773a1.9,1.9,0,0,1,.979-1.074,1.875,1.875,0,0,1,1.452-.061l15.074,5.536,8.606-.151a1.939,1.939,0,0,1,1.24.436l11.441,9.488,3.256-3.885c.231-4.706,1.22-21.215,3.891-25.3,2.618-4,19.471-10.454,25.46-12.648l-.4-3.259-11.235-17.236a1.891,1.891,0,0,1-.305-.987l-.63-26.093a1.89,1.89,0,0,1,.475-1.3l4.4-4.965v-5.237c-9.414.9-33.933-1.642-38.816-2.17-12.093,5.606-33.9,15.716-36.493,16.935-.65.719-2.733,3.394-4.431,5.574-5.834,7.492-6.191,7.816-6.916,8.113a26.963,26.963,0,0,1-3.462.819c-2.149.449-5.091,1.064-6.763,1.592-2.084.659-14.133,6.592-21.723,10.42a1.889,1.889,0,0,1-.852.2H602.093a1.894,1.894,0,0,1-1.291-.51,70.383,70.383,0,0,0-6.332-5.267,31.29,31.29,0,0,0,1.059,7.763c1.723,5.42,4.423,14.125,5.272,18.1l9.023.812A1.892,1.892,0,0,1,611.294,273.084Z" transform="translate(-594.47 -207.586)" />
        <text id="" class="map-2" transform="translate(77.085 61.459)">
          <tspan x="-38.16" y="0">自由ヶ丘</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#富士見台" class="map-link">
      <g id="hujimidai" transform="translate(612.832 92.882)">
        <path id="パス_27123" data-name="パス 27123" class="map-3" d="M641.85,168.7l-5.631,5.477,11.1,11.1,21.074,4.772a1.888,1.888,0,0,1,1.4,1.337l5.179,18.6c10.1-4.689,23.643-10.965,25.97-12.043a1.888,1.888,0,0,1,1-.164c9.472,1.038,35.179,3.412,40.3,1.947a1.892,1.892,0,0,1,2.411,1.818v8.174a1.889,1.889,0,0,1-.476,1.254l-4.38,4.946.6,24.812,11.182,17.155a1.914,1.914,0,0,1,.293.8l.629,5.187a1.891,1.891,0,0,1-1.239,2.008c-3.987,1.427-8.132,3.043-11.88,4.631,1.863,3.9,5.37,11.137,6.392,12.745.687,1.079,5.2,3.99,9.375,6.325L768.3,280.06l3.984-7.242-1.781-4.628a1.89,1.89,0,0,1,.29-1.863l26.617-33.114a1.883,1.883,0,0,1,.523-.451l24.4-14.172-11.082-37.636,1.985-.113-1.883.029c-.024-.572-.651-7.343-1.041-11.476a1.892,1.892,0,0,1,1.156-1.923l11.48-4.776-11.013-33.42c-4.339,1.445-13.535,4.5-14.267,4.681-.521.128-1.3.329-12.994-2.73a1.891,1.891,0,0,1-1.241-1.044l-4.5-9.851a1.89,1.89,0,0,1,.842-2.46l11.407-5.975-4.459-7.226h-8.166a1.891,1.891,0,0,1-1.806-1.33l-1.677-5.4c-25.327,2.878-86.693,3.281-94.593,3.322l-.008.051A217.078,217.078,0,0,1,657.4,98.78c-1.862,11.134-4.377,27.133-4.248,29.192.073,1.168.657,4.631,1.275,8.3,1.368,8.11,2.243,13.559,1.968,15.347-.2,1.315-.806,5.192-1.364,8.74-.279,1.774-.545,3.467-.745,4.714-.425,2.667-.591,3.776-2.349,3.638a1.865,1.865,0,0,1-.327-.054C650.607,168.591,646.1,168.624,641.85,168.7Z" transform="translate(-636.219 -97.94)" />
        <text id="" class="map-2" transform="translate(100.651 74.864)">
          <tspan x="-38.16" y="0">富士見台</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#宮根" class="map-link">
      <g id="miyane" transform="translate(755.67 66.593)">
        <path id="パス_27118" data-name="パス 27118" class="map-3" d="M912.336,115.954l.12-42.574c-7.851,3.432-17.511,2.759-23.98,2.3-.967-.068-1.855-.131-2.647-.174-2.978-.157-44.758-4.345-50.946-4.966-4.246,2.965-29.3,20.233-42.707,24.376a36.655,36.655,0,0,1-5.055,1.033l1.069,3.443h7.828a1.889,1.889,0,0,1,1.609.9l6.079,9.85a1.89,1.89,0,0,1-.732,2.668l-11.616,6.085,3.382,7.4c4.462,1.154,9.25,2.3,10.45,2.435,1.549-.476,10.186-3.339,15.591-5.141a1.892,1.892,0,0,1,2.394,1.2l12.155,36.886a1.892,1.892,0,0,1-1.069,2.338l-11.811,4.913c.6,6.375.844,9.056.838,10.31l62.223-3.556s-2.242-20.942,2.2-32.033C892.007,132.93,904.163,122.87,912.336,115.954Z" transform="translate(-787.121 -70.54)" />
        <text id="" class="map-2" transform="translate(71.813 58.153)">
          <tspan x="-18.72" y="0">宮根</tspan>
        </text>
      </g>
    </a>

    <a href="<?= home_url() ?>/facility_list#千代田橋" class="map-link">
      <g id="chiyodabashi" transform="translate(657.523 1.746)">
        <path id="パス_27117" data-name="パス 27117" class="map-3" d="M785.406,87.544c13.8-4.262,41.939-24.059,42.221-24.259a1.861,1.861,0,0,1,1.28-.337c.483.048,48.408,4.861,51.467,5.023.812.043,1.724.108,2.714.178,6.3.446,15.818,1.122,22.9-2.3a1.852,1.852,0,0,1,.827-.182l.057-19.8a32.229,32.229,0,0,0-3.4-14.506L888.657,1.746a348.329,348.329,0,0,1-42.964,22.006c-25.054,10.706-68.951,16.557-72.934,16.976s-80.688-4.4-80.688-4.4L683.639,92.22C694.729,92.151,772.51,91.526,785.406,87.544Z" transform="translate(-683.639 -1.746)" />
        <text id="" class="map-2" transform="translate(68.959 70)">
          <tspan x="-38.16" y="0">千代田橋</tspan>
        </text>
      </g>
    </a>
  </g>
</svg>