<svg xmlns="http://www.w3.org/2000/svg" width="33.979" height="33.979" viewBox="0 0 33.979 33.979">
  <defs>
    <style>
      .orange-phone-1 {
        fill: #ff531a;
      }
    </style>
  </defs>
  <path id="phone-alt-solid" class="orange-phone-1" d="M33.01,24.017l-7.433-3.186a1.593,1.593,0,0,0-1.858.458l-3.292,4.022A24.6,24.6,0,0,1,8.667,13.552l4.022-3.292A1.589,1.589,0,0,0,13.147,8.4L9.962.969A1.6,1.6,0,0,0,8.137.046l-6.9,1.593A1.593,1.593,0,0,0,0,3.192,30.791,30.791,0,0,0,30.794,33.985a1.593,1.593,0,0,0,1.553-1.234l1.593-6.9a1.612,1.612,0,0,0-.93-1.832Z" transform="translate(0 -0.006)" />
</svg>